# Generated by Django 3.1.7 on 2021-02-25 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_id', models.CharField(default='null', max_length=100)),
                ('university', models.CharField(default='null', max_length=100)),
                ('sex', models.CharField(default='null', max_length=20)),
                ('aneurysmType', models.CharField(default='null', max_length=20)),
                ('aneurysmLocation', models.CharField(default='null', max_length=20)),
                ('ruptureStatus', models.CharField(default='null', max_length=20)),
                ('multipleAneurysms', models.CharField(default='null', max_length=20)),
                ('medicalHistory', models.CharField(default='null', max_length=100)),
                ('Comment', models.CharField(default='null', max_length=100)),
            ],
        ),
    ]
