# Generated by Django 3.1.7 on 2021-04-18 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aneurysm_visualization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatientData',
            fields=[
                ('AvId', models.CharField(default=0, primary_key=True, serialize=False)),
                ('id', models.CharField(default='null', max_length=100)),
                ('institution', models.CharField(default='null', max_length=100)),
                ('modality', models.CharField(default='null', max_length=100)),
                ('age', models.IntegerField(default=0)),
                ('sex', models.CharField(default='null', max_length=20)),
                ('aneurysmType', models.CharField(default='null', max_length=20)),
                ('aneurysmLocation', models.CharField(default='null', max_length=20)),
                ('ruptureStatus', models.CharField(default='null', max_length=20)),
                ('multipleAneurysms', models.CharField(default='null', max_length=20)),
                ('medicalHistory', models.CharField(default='null', max_length=100)),
                ('Comment', models.CharField(default='null', max_length=100)),
            ],
        ),
    ]
