# Generated by Django 3.1.7 on 2021-04-18 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aneurysm_visualization', '0003_auto_20210418_0716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patientdata',
            old_name='AvId',
            new_name='avId',
        ),
    ]
