# Generated by Django 3.1.7 on 2021-04-18 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aneurysm_visualization', '0004_auto_20210418_0719'),
    ]

    operations = [

        migrations.AlterField(
            model_name='patientdata',
            name='avId',
            field=models.CharField(default='null', max_length=100, primary_key=True, serialize=False),
        ),
    ]
