# Generated by Django 3.1.7 on 2021-04-18 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aneurysm_visualization', '0005_auto_20210418_0721'),
    ]

    operations = [

        migrations.AlterField(
            model_name='patientdata',
            name='age',
            field=models.CharField(default='null', max_length=100),
        ),
    ]
